# File parameters
pdbfile = "model_building/1tube_10stack.pdb"
newfile = "model_building/9tubes_10stack_new.pdb"

# Sytem parameters
Nrings = 10	# All the rings to clon/clean
Nres = 8 	# Number of residues in 1 ring
Natoms = 40	# Number of atoms in 1 ring

# Clon parameters
ts = [0.0    0.0     0.0
      22.0   0.0     0.0
      44.0   0.0     0.0
      0.0    22.0    0.0
      22.0   22.0    0.0
      44.0   22.0    0.0
      0.0    44.0    0.0
      22.0   44.0    0.0
      44.0   44.0    0.0]
